[gd_scene load_steps=18 format=2]

[ext_resource path="res://scripts/control_screen.gd" type="Script" id=1]
[ext_resource path="res://backgound/Seasonal Tilesets/1 - Grassland/Background parts/1 - Foreground_scenery.png" type="Texture" id=4]
[ext_resource path="res://backgound/Seasonal Tilesets/1 - Grassland/Background parts/2 - Hills.png" type="Texture" id=6]
[ext_resource path="res://backgound/Seasonal Tilesets/1 - Grassland/Background parts/5 - Sky_color.png" type="Texture" id=7]
[ext_resource path="res://backgound/Seasonal Tilesets/1 - Grassland/Background parts/4 - Cloud_cover_2.png" type="Texture" id=9]
[ext_resource path="res://backgound/Seasonal Tilesets/1 - Grassland/Background parts/3 - Cloud_cover_1.png" type="Texture" id=10]
[ext_resource path="res://PressStart2P.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://Base_tile_map.tres" type="TileSet" id=14]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform vec2 direction = vec2(1.0, 0.0);
uniform float speed = 0.02f;
void fragment(){
	COLOR = texture(TEXTURE, UV + (direction * TIME * speed));
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/direction = Vector2( 1, 0 )
shader_param/speed = 0.02

[sub_resource type="DynamicFont" id=3]
size = 10
outline_size = 1
outline_color = Color( 0.0705882, 0.0627451, 0.0627451, 1 )
font_data = ExtResource( 12 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="Theme" id=8]
Button/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
Button/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
Button/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
Button/colors/font_color_pressed = Color( 1, 1, 1, 1 )
Button/constants/hseparation = 2
Button/fonts/font = null
Button/styles/disabled = null
Button/styles/focus = SubResource( 4 )
Button/styles/hover = SubResource( 5 )
Button/styles/normal = SubResource( 6 )
Button/styles/pressed = SubResource( 7 )

[sub_resource type="DynamicFont" id=9]
size = 9
outline_size = 1
outline_color = Color( 0.0862745, 0.0823529, 0.0823529, 1 )
font_data = ExtResource( 12 )

[node name="start_screen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sky" type="ParallaxLayer" parent="."]
position = Vector2( -35.3176, -55.4992 )
motion_mirroring = Vector2( 576, 0 )

[node name="Sprite" type="Sprite" parent="sky"]
position = Vector2( 4.0166, -136.518 )
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )
centered = false

[node name="clouds montain" type="ParallaxLayer" parent="."]
position = Vector2( -35.3176, -55.4992 )
motion_scale = Vector2( 0.6, 0.9 )
motion_mirroring = Vector2( 576, 0 )

[node name="Sprite" type="Sprite" parent="clouds montain"]
position = Vector2( 0, -150 )
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )
centered = false

[node name="moving clouds" type="ParallaxLayer" parent="."]
position = Vector2( -34.7963, -136.94 )
motion_mirroring = Vector2( 576, 0 )

[node name="Sprite" type="Sprite" parent="moving clouds"]
material = SubResource( 2 )
position = Vector2( -4.48981, -25.8166 )
scale = Vector2( 2, 2 )
texture = ExtResource( 10 )
centered = false

[node name="montain trees" type="ParallaxLayer" parent="."]
position = Vector2( -35.3176, -55.4992 )
motion_scale = Vector2( 0.7, 1 )
motion_mirroring = Vector2( 576, 0 )

[node name="Sprite" type="Sprite" parent="montain trees"]
position = Vector2( 0, -150 )
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )
centered = false

[node name="trees" type="ParallaxLayer" parent="."]
position = Vector2( -39, -52 )
motion_scale = Vector2( 0.8, 1 )
motion_mirroring = Vector2( 576, 0 )

[node name="Sprite" type="Sprite" parent="trees"]
position = Vector2( 0, -150 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
centered = false

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( 0, 17 )
tile_set = ExtResource( 14 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 655360, 0, 0, 655361, 1, 0, 655362, 536870913, 0, 655363, 536870913, 0, 655364, 536870913, 0, 655365, 536870913, 0, 655366, 536870913, 0, 655367, 536870913, 0, 655368, 536870913, 0, 655369, 536870913, 0, 655370, 536870913, 0, 655371, 536870913, 0, 655372, 536870913, 0, 655373, 536870913, 0, 655374, 536870913, 0, 655375, 536870913, 0, 655376, 536870913, 0, 655377, 536870913, 0, 655378, 536870913, 0, 655379, 536870912, 0 )

[node name="Label" type="Label" parent="."]
anchor_top = -0.00656223
anchor_bottom = -0.00656223
margin_left = -208.596
margin_top = 23.8038
margin_right = 511.404
margin_bottom = 285.804
custom_fonts/font = SubResource( 3 )
text = "Controles:

seta pra esquerda/A:
player anda pra esquerda

seta pra direita/D:
player anda pra direita

barra de espaço/W:
 player pula
"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="exit" type="Button" parent="."]
margin_left = -53.8008
margin_top = 160.459
margin_right = 112.199
margin_bottom = 180.459
focus_neighbour_top = NodePath("../quit")
theme = SubResource( 8 )
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0.956863, 0.901961, 0.901961, 1 )
custom_colors/font_color_hover = Color( 0.937255, 0.905882, 0.0705882, 1 )
custom_colors/font_color_pressed = Color( 0, 0.0823529, 0.372549, 1 )
text = "sair"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
